# advocacy

./: .gitignore  CORRECOES_DEPLOY.md  DEPLOYMENT_CHECKLIST.md
backend/: Ativ Prática 11 Algoritmo de Roteamento -Configuração Básica OSPF MA (1).docx  HELP.md  pom.xml  requirements.txt
backend/src/main/java/com/advocacychat/backend/: BackendApplication.java
backend/src/main/java/com/advocacychat/backend/config/: JwtHandshakeInterceptor.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java  WebSocketConfig.java
backend/src/main/java/com/advocacychat/backend/controlller/: AdminController.java  AdvogadoController.java  AuthController.java  ChatController.java  ChatGptController.java  ChatWebSocketController.java  ClienteController.java  DonoController.java  EscritorioController.java  MensagemController.java  RedisController.java  ReuniaoController.java  UsuarioController.java
backend/src/main/java/com/advocacychat/backend/dto/: AdminDTO.java  AdvogadoDTO.java  ChatDTO.java  ClienteDTO.java  DonoDTO.java  EscritorioDTO.java  MensagemDTO.java  NoticiaDTO.java  PagamentoDTO.java  PlanoAssinaturaDTO.java  ReuniaoDTO.java  UsuarioDTO.java
backend/src/main/java/com/advocacychat/backend/enums/: MetodoPagamento.java  OrigemMensagem.java  Role.java  StatusAssinatura.java  StatusPagamento.java  StatusReuniao.java  TipoMensagem.java  TipoUsuario.java
backend/src/main/java/com/advocacychat/backend/exceptions/: BusinessRuleException.java  ControllerExceptions.java  NotFindObjectByIdentifierException.java  NullFieldException.java  PasswordDontMatchException.java  UnauthorizedRoleException.java  UniqueFieldException.java
backend/src/main/java/com/advocacychat/backend/mapper/: AdminMapper.java  AdvogadoMapper.java  ChatMapper.java  ClienteMapper.java  DonoMapper.java  MensagemMapper.java  NoticiaMapper.java  PagamentoMapper.java  PlanoAssinaturaMapper.java  ReuniaoMapper.java  UsuarioMapper.java
backend/src/main/java/com/advocacychat/backend/model/: AdminModel.java  AdvogadoModel.java  AssinaturaModel.java  ChatModel.java  ClienteModel.java  DonoModel.java  EscritorioModel.java  MensagemModel.java  NoticiaModel.java  PagamentoModel.java  PlanoAssinaturaModel.java  ReuniaoModel.java  UsuarioModel.java
backend/src/main/java/com/advocacychat/backend/repository/: AdminRepository.java  AdvogadoRepository.java  AssinaturaRepository.java  ChatRepository.java  ClienteRepository.java  DonoRepository.java  EscritorioRepository.java  MensagensRepository.java  NoticiasRepository.java  PagamentosRepository.java  PlanoAssinaturaRepository.java  ReuniaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/advocacychat/backend/request/: AlterarSenhaRequest.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/advocacychat/backend/: BackendApplicationTests.java
(+66 files in other folders)
