spring.application.name=backend

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/advocacy
spring.datasource.username=postgres
spring.datasource.password=5desetembro
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Flyway
#spring.flyway.enable=true
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.baseline-on-migrate=true

# Configurações de Erro do Servidor
server.error.include-message=always
server.error.include-binding-errors=always

#secrete
backend.security.secret=palavra-secreta
openai.api.key=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

